appdir.includes = composer.json,\
		composer.lock,\
		config,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		vendor,\
		Api,\
		Console,\
		DotKernel,\
		cache,\
		configs,\
		controllers,\
		externals,\
		dk.php,\
		dot_kernel.sql,\
		favicon.ico,\
		images,\
		index.php,\
		library,\
		readme.txt,\
		templates,\
		uploads,\
		8gag.sql,\
		build-devicedb-cache,\
		build-devicedb-cache (1)
